{
  "name": "giveaways-bot",
  "version": "1.0.0",
  "description": "Giveways Bot using the discord-giveaways package",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/giveaways-bot.git"
  },
  "keywords": [
    "giveaways",
    "bot",
    "discord-giveaways",
    "example"
  ],
  "author": "Androz2091",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Androz2091/giveaways-bot/issues"
  },
  "homepage": "https://github.com/Androz2091/giveaways-bot#readme",
  "dependencies": {
    "beautify": "0.0.8",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ms": "^2.1.2",
    "quick.db": "^7.1.3"
  }
}
